<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    main {
      display: flex;
      justify-content: space-evenly;
      background-color: pink;
      padding: 20px;
    }

    main>* {
      background-color: lightblue;
      width: 100%;
    }

    table,
    td {
      border: 1px solid grey;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    /* @media only screen and (min-width: 480px) {
      main>* {
        max-width: 400px;
      }
    }

    @media only screen and (min-width: 800px) {
      main>* {
        max-width: 1200px;
      }
    } */
  </style>
</head>

<body>
  <main>
    <div>
      <div>
        <table>
          <tr>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>JavaScript</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Yes</td>
          </tr>
        </table>
      </div>
      <div>
        <a href="#home">Home</a>
      </div>
      <div>
        <a href="#photos">Photos</a>
      </div>
      <div>
        <a href="#about">About</a>
      </div>
    </div>
  </main>
</body>

</html>