<!DOCTYPE html>
<html>

<head>
  <style>
    #main {
      width: 100%;
      border: 1px solid #c3c3c3;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    #main div {
      height: 250px;
    }

    @media only screen and (max-width: 840px) {
      #main div {
        width: 100%;
      }
    }

    @media only screen and (min-width: 840px) {
      #main div {
        width: 400px;
      }
    }

    @media only screen and (min-width: 1520px) {
      #main div {
        width: 250px;
      }
    }
  </style>
</head>

<body>

  <h1>The flex-wrap Property</h1>

  <div id="main">
    <div style="background-color:coral;">A</div>
    <div style="background-color:lightblue;">B</div>
    <div style="background-color:khaki;">C</div>
    <div style="background-color:pink;">D</div>
    <div style="background-color:lightgrey;">E</div>
    <div style="background-color:lightgreen;">F</div>
  </div>

  <p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the flex-wrap property.</p>

</body>

</html>